<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <Button
        android:id="@+id/update_button"
        android:theme="@style/AppTheme.Button"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/button_add"
        android:text="@string/button_add"
        android:textSize="30dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>