<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GiveFragment"
    android:orientation="vertical">

    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="支出"
    android:textSize="20dp"
    android:textColor="@color/white"
    android:background="@color/blue3"
    android:gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/give_list"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/give_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="5dp"
        >
    </ExpandableListView>
</LinearLayout>